{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Node.js",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "protocol": "inspector",
      "restart": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/build/**/*.js"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
